# PGHOST=ep-cold-breeze-66106194-pooler.ap-southeast-1.aws.neon.tech
# PGDATABASE=vehicledb
# PGUSER=vehicle_user
# PGPASSWORD=d9Ehpk8RrBmJ
# PGPORT=5432

PGHOST="localhost"
PGDATABASE="vehicle-management"
PGUSER="postgres"
PGPASSWORD="1234"
PGPORT=5432